<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Agz-IC-fbv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit3_Pursuit_Core_iOS_Images_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="utd-fJ-AL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="934.82142857142856"/>
        </scene>
        <!--PokemonCards-->
        <scene sceneID="ZAV-lt-e0h">
            <objects>
                <viewController id="GVy-Ds-5Jm" customClass="PokemonViewController" customModule="Unit3_Pursuit_Core_iOS_Images_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mh-Sc-PTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lox-6J-Wpz">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" rowHeight="145" id="dGB-76-mc8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGB-76-mc8" id="OuA-AS-S6F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-WM-FEx">
                                                    <rect key="frame" x="225" y="0.0" width="189" height="145"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-rN-bzZ">
                                                    <rect key="frame" x="20" y="11" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-Al-X9D">
                                                    <rect key="frame" x="20" y="75" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-FU-Dms">
                                                    <rect key="frame" x="20" y="113" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-ei-Knk">
                                                    <rect key="frame" x="20" y="40" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mf2-WM-FEx" firstAttribute="leading" secondItem="1Za-rN-bzZ" secondAttribute="trailing" constant="20" id="0By-im-L1D"/>
                                                <constraint firstItem="1Za-rN-bzZ" firstAttribute="top" secondItem="OuA-AS-S6F" secondAttribute="topMargin" id="B93-RN-ZH0"/>
                                                <constraint firstItem="mf2-WM-FEx" firstAttribute="width" secondItem="OuA-AS-S6F" secondAttribute="width" multiplier="0.456522" id="PVC-eP-3I0"/>
                                                <constraint firstItem="mf2-WM-FEx" firstAttribute="top" secondItem="OuA-AS-S6F" secondAttribute="top" id="a7W-3d-vHf"/>
                                                <constraint firstItem="1Za-rN-bzZ" firstAttribute="leading" secondItem="OuA-AS-S6F" secondAttribute="leadingMargin" id="jdH-gB-wm9"/>
                                                <constraint firstAttribute="trailing" secondItem="mf2-WM-FEx" secondAttribute="trailing" id="r3z-nX-f51"/>
                                                <constraint firstAttribute="bottom" secondItem="mf2-WM-FEx" secondAttribute="bottom" id="sKO-Jd-SaL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-Lr-cc6">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IQN-Lr-cc6" firstAttribute="trailing" secondItem="MmI-Qu-ttU" secondAttribute="trailing" id="CQB-dL-DQo"/>
                            <constraint firstItem="IQN-Lr-cc6" firstAttribute="leading" secondItem="MmI-Qu-ttU" secondAttribute="leading" id="JW2-Uu-ai0"/>
                            <constraint firstItem="Lox-6J-Wpz" firstAttribute="leading" secondItem="MmI-Qu-ttU" secondAttribute="leading" id="ddA-Nz-27e"/>
                            <constraint firstAttribute="bottom" secondItem="Lox-6J-Wpz" secondAttribute="bottom" id="g4b-wK-awD"/>
                            <constraint firstItem="Lox-6J-Wpz" firstAttribute="trailing" secondItem="MmI-Qu-ttU" secondAttribute="trailing" id="ga3-IB-imH"/>
                            <constraint firstItem="IQN-Lr-cc6" firstAttribute="top" secondItem="MmI-Qu-ttU" secondAttribute="top" id="k1c-q2-G5z"/>
                            <constraint firstItem="Lox-6J-Wpz" firstAttribute="top" secondItem="IQN-Lr-cc6" secondAttribute="bottom" id="odS-mg-kLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MmI-Qu-ttU"/>
                    </view>
                    <navigationItem key="navigationItem" title="PokemonCards" id="lBB-qx-EO4"/>
                    <connections>
                        <outlet property="tableView" destination="Lox-6J-Wpz" id="D5m-bZ-g69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cc-fu-ADp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="220.98214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wvp-QX-sTI">
            <objects>
                <viewController id="Z4c-a2-YyU" customClass="ViewController" customModule="Unit3_Pursuit_Core_iOS_Images_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZ5-5W-Roc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JxZ-FO-y8R">
                                <rect key="frame" x="0.0" y="89" width="414" height="290.5"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="2500" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-4h-qdV">
                                <rect key="frame" x="160" y="396" width="94" height="32"/>
                                <connections>
                                    <action selector="changeComicStepper:" destination="Z4c-a2-YyU" eventType="valueChanged" id="zq0-tT-XEU"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYi-6v-7vz">
                                <rect key="frame" x="9" y="756" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="most recent"/>
                                <connections>
                                    <action selector="recentButtonPressed:" destination="Z4c-a2-YyU" eventType="touchUpInside" id="Jsp-9D-HBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-3b-EfH">
                                <rect key="frame" x="328" y="756" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="random"/>
                                <connections>
                                    <action selector="randomButtonPressed:" destination="Z4c-a2-YyU" eventType="touchUpInside" id="HOM-3s-nMN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-Sa-XAb">
                                <rect key="frame" x="20" y="523" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kGi-4h-qdV" firstAttribute="leading" secondItem="OfC-3w-A8w" secondAttribute="leading" constant="160" id="2LJ-w0-PLF"/>
                            <constraint firstItem="JxZ-FO-y8R" firstAttribute="top" secondItem="OfC-3w-A8w" secondAttribute="top" id="3sx-Ox-yGG"/>
                            <constraint firstItem="JxZ-FO-y8R" firstAttribute="trailing" secondItem="OfC-3w-A8w" secondAttribute="trailing" id="BXx-XB-Ava"/>
                            <constraint firstItem="kGi-4h-qdV" firstAttribute="centerX" secondItem="bZ5-5W-Roc" secondAttribute="centerX" id="az0-ye-GS9"/>
                            <constraint firstItem="OfC-3w-A8w" firstAttribute="trailing" secondItem="kGi-4h-qdV" secondAttribute="trailing" constant="160" id="fwv-he-2ek"/>
                            <constraint firstItem="kGi-4h-qdV" firstAttribute="top" secondItem="JxZ-FO-y8R" secondAttribute="bottom" constant="15" id="g88-am-pAe"/>
                            <constraint firstItem="JxZ-FO-y8R" firstAttribute="height" secondItem="bZ5-5W-Roc" secondAttribute="height" multiplier="0.327009" id="oFC-xe-brP"/>
                            <constraint firstItem="JxZ-FO-y8R" firstAttribute="leading" secondItem="OfC-3w-A8w" secondAttribute="leading" id="tuV-ax-QmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OfC-3w-A8w"/>
                    </view>
                    <navigationItem key="navigationItem" id="YZt-nc-8fA"/>
                    <connections>
                        <outlet property="comicStepper" destination="kGi-4h-qdV" id="Vih-0d-UsC"/>
                        <outlet property="comivImageView" destination="JxZ-FO-y8R" id="eXB-dC-Pec"/>
                        <outlet property="textField" destination="uzw-Sa-XAb" id="NMW-nw-WCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3X-E4-6XD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="-428.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j42-Rb-DLN">
            <objects>
                <tabBarController id="Agz-IC-fbv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xr8-7O-5tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Utx-b5-vAf" kind="relationship" relationship="viewControllers" id="GhC-wE-YzB"/>
                        <segue destination="Prj-FK-wv2" kind="relationship" relationship="viewControllers" id="PJv-Td-eey"/>
                        <segue destination="UKb-cI-hNc" kind="relationship" relationship="viewControllers" id="3B9-PS-vtf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vu-m5-uI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="500"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4yP-cz-bz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Utx-b5-vAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="UuN-qt-JNY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAX-gP-Dmx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4c-a2-YyU" kind="relationship" relationship="rootViewController" id="8cd-4D-7c5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F02-fz-peg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="-428.57142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="y0q-vJ-Vcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKb-cI-hNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AZ3-BX-Faf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9jd-43-xSy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="57h-4v-MmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCh-LT-BNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="934.82142857142856"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fZG-Us-zz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Prj-FK-wv2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="wiM-OI-wQK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3N-IF-vAN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GVy-Ds-5Jm" kind="relationship" relationship="rootViewController" id="aDy-HL-WUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNi-yr-vtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="220.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
